<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .grid{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 40px;
            /* grid-template-columns: auto 2fr; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .scroll-window{
            width: 100%;
            height: 300px;
        }
        .banner{
            width: 100%;
            height: 100px;
            padding:10px 30px 0px 30px;
        }
        .responsive{
            width: 100%;
            height: auto;
            /* max-width: 400px; */
            height: auto;
            border-radius: 30px;
            max-height: 300px;

        }
        @media (max-width:920px) {
            .grid{
                display: flex;
                flex-direction: column;
            }

        }
        
    </style>

</head>
<body>
   <div class="scroll-window">
        <a href="">
            <div class="banner">
               <img src="../static/images/furniture.jpg" class="responsive" id="banner" alt="Responsive image">
            </div>
        </a>
   </div>
   <br>
    <div class="grid">
        <div class="card" >
            <img src="../static/images/furniture.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">furniture</h5>
              <p class="card-text">Cozy furniture at cheaper prize</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
        </div>
        <div class="card" >
            <img src="../static/images/furniture.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">furniture</h5>
              <p class="card-text">Cozy furniture at cheaper prize</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
        </div>
        <div class="card" >
            <img src="../static/images/furniture.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">furniture</h5>
              <p class="card-text">Cozy furniture at cheaper prize</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
        </div>
       
    </div>
    <script>
        document.getElementById('')
    </script>
</body>
</html>

